# android

./: README.md
ActivityLab/: import-summary.txt  local.properties  settings.gradle
Carrom2/: local.properties
Carrom2/app/: app-release.apk  build.gradle
Carrom2/app/src/main/: AndroidManifest.xml
Lab7_GraphicsLab/: local.properties
Lab7_GraphicsLab/app/: build.gradle
ListViewExample/: .project  AndroidManifest.xml
ListViewExample/res/values/: strings.xml
MobileANG/: .project  AndroidManifest.xml  OLDAndroidManifest - Copy.xml  build.gradle  google-services.json  local.properties  old_bootconfig.xml  orig_bootconfig_xml
MobileANG/.svn/: wc.db
MobileANG/gradle/wrapper/: gradle-wrapper.properties
MobileANG/res/drawable/: ic_done.xml  roundedcorner.xml
MobileANG/res/layout/: header.xml  main.xml  tt.xml
MobileANG/res/values/: bootconfig.xml  strings.xml
MobileANG/src/com/example/pterede/mywidget/: ExampleAppWidgetProvider.java  MyTextView.java  MyTextView2.java  UpdateWidgetService.java
MobileANG/src/com/lfg/mobileang/: ANGAppActivity.java  CarromActivity.java  CarromView.java  FetchDataAsync.java  LanguageDetailsChecker.java  MainActivity.java  MobileANGApp.java  MobileANGApp.java~  MovingDisk.java  MyPushHandler.java  MyThread.java  OPENGLESActivity.java  SensorActivity.java  SpeechActivity.java  TooltipWindow.java
MobileANG/src/com/opengl/: Fractal.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java
ModernArtUI2/app/: build.gradle
SensorFusionApp/: local.properties
Sudoku/: local.properties
Sudoku/app/: app-release.apk  build.gradle
Sudoku2/: AndroidManifest.xml  FirstFragment.java  MainActivity.java  Readme.md  SecondFragment.java  Sudoku2-android-studio-project.tar  Sudoku2.java  Sudoku2Solver.java  build.gradle
(+39 files in other folders)
